-- MariaDB dump 10.19  Distrib 10.4.20-MariaDB, for osx10.10 (x86_64)
--
-- Host: localhost    Database: RainyDayBank
-- ------------------------------------------------------
-- Server version	10.4.20-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `BANK_BRANCH`
--

DROP TABLE IF EXISTS `BANK_BRANCH`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BANK_BRANCH` (
  `Branch_id` char(8) NOT NULL,
  `Telephone_num` char(10) NOT NULL,
  `Branch_name` char(25) NOT NULL,
  `Location_num` char(8) NOT NULL,
  `City` varchar(25) NOT NULL,
  `Zip` char(5) NOT NULL,
  `Street_name` varchar(25) NOT NULL,
  `Street_num` varchar(5) NOT NULL,
  `State` char(2) NOT NULL,
  PRIMARY KEY (`Branch_id`),
  UNIQUE KEY `uk_Telephone_bank` (`Telephone_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BANK_BRANCH`
--

LOCK TABLES `BANK_BRANCH` WRITE;
/*!40000 ALTER TABLE `BANK_BRANCH` DISABLE KEYS */;
/*!40000 ALTER TABLE `BANK_BRANCH` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CARRIES`
--

DROP TABLE IF EXISTS `CARRIES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CARRIES` (
  `Branch_id` char(8) NOT NULL,
  `Product_code` char(8) NOT NULL,
  PRIMARY KEY (`Branch_id`,`Product_code`),
  KEY `Product_code` (`Product_code`),
  CONSTRAINT `carries_ibfk_1` FOREIGN KEY (`Branch_id`) REFERENCES `BANK_BRANCH` (`Branch_id`),
  CONSTRAINT `carries_ibfk_2` FOREIGN KEY (`Product_code`) REFERENCES `PRODUCT` (`Product_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CARRIES`
--

LOCK TABLES `CARRIES` WRITE;
/*!40000 ALTER TABLE `CARRIES` DISABLE KEYS */;
/*!40000 ALTER TABLE `CARRIES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `COMPLAINT`
--

DROP TABLE IF EXISTS `COMPLAINT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `COMPLAINT` (
  `Cust_id` char(8) NOT NULL,
  `Date_filed` date NOT NULL,
  `From_who` varchar(25) NOT NULL,
  `Reference_person` varchar(25) NOT NULL,
  `Complaint_subject` varchar(15) NOT NULL,
  `Complaint` varchar(50) NOT NULL,
  `Reference` char(8) NOT NULL,
  PRIMARY KEY (`Cust_id`,`Date_filed`),
  UNIQUE KEY `uk_Reference` (`Reference`),
  CONSTRAINT `complaint_ibfk_1` FOREIGN KEY (`Cust_id`) REFERENCES `CUSTOMER` (`Cust_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `COMPLAINT`
--

LOCK TABLES `COMPLAINT` WRITE;
/*!40000 ALTER TABLE `COMPLAINT` DISABLE KEYS */;
/*!40000 ALTER TABLE `COMPLAINT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CUSTOMER`
--

DROP TABLE IF EXISTS `CUSTOMER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CUSTOMER` (
  `Cust_id` char(8) NOT NULL,
  `Fname` varchar(25) NOT NULL,
  `Lname` varchar(25) NOT NULL,
  `Place_of_birth` varchar(25) NOT NULL,
  `Telephone_num` char(10) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `City` varchar(25) NOT NULL,
  `Zip` char(5) NOT NULL,
  `Street_name` varchar(25) NOT NULL,
  `Street_num` varchar(5) NOT NULL,
  `State` char(2) NOT NULL,
  PRIMARY KEY (`Cust_id`),
  UNIQUE KEY `uk_Email` (`Email`),
  UNIQUE KEY `uk_Telephone_cust` (`Telephone_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CUSTOMER`
--

LOCK TABLES `CUSTOMER` WRITE;
/*!40000 ALTER TABLE `CUSTOMER` DISABLE KEYS */;
/*!40000 ALTER TABLE `CUSTOMER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CUST_TRANSACTION`
--

DROP TABLE IF EXISTS `CUST_TRANSACTION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CUST_TRANSACTION` (
  `Cust_id` char(8) NOT NULL,
  `Product_code` char(8) NOT NULL,
  `Trans_id` char(8) NOT NULL,
  `Trans_type` varchar(15) NOT NULL,
  `Trans_time` varchar(7) NOT NULL,
  `Trans_date` date NOT NULL,
  `Amount` float(10,2) NOT NULL,
  `Note` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Cust_id`,`Product_code`,`Trans_id`),
  KEY `Product_code` (`Product_code`),
  CONSTRAINT `cust_transaction_ibfk_1` FOREIGN KEY (`Cust_id`) REFERENCES `CUSTOMER` (`Cust_id`),
  CONSTRAINT `cust_transaction_ibfk_2` FOREIGN KEY (`Product_code`) REFERENCES `PRODUCT` (`Product_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CUST_TRANSACTION`
--

LOCK TABLES `CUST_TRANSACTION` WRITE;
/*!40000 ALTER TABLE `CUST_TRANSACTION` DISABLE KEYS */;
/*!40000 ALTER TABLE `CUST_TRANSACTION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EXTERNAL_OFFERS`
--

DROP TABLE IF EXISTS `EXTERNAL_OFFERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EXTERNAL_OFFERS` (
  `Product_name` varchar(25) NOT NULL,
  `Product_type` varchar(15) NOT NULL,
  `Action` varchar(50) NOT NULL,
  `Quantity` int(11) NOT NULL,
  `Date_of_submission` date NOT NULL,
  PRIMARY KEY (`Product_name`,`Action`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EXTERNAL_OFFERS`
--

LOCK TABLES `EXTERNAL_OFFERS` WRITE;
/*!40000 ALTER TABLE `EXTERNAL_OFFERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `EXTERNAL_OFFERS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HAS_EXCLUSIVE_RIGHTS`
--

DROP TABLE IF EXISTS `HAS_EXCLUSIVE_RIGHTS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HAS_EXCLUSIVE_RIGHTS` (
  `Cust_id` char(8) NOT NULL,
  `Product_code` char(8) NOT NULL,
  PRIMARY KEY (`Cust_id`,`Product_code`),
  KEY `Product_code` (`Product_code`),
  CONSTRAINT `has_exclusive_rights_ibfk_1` FOREIGN KEY (`Cust_id`) REFERENCES `CUSTOMER` (`Cust_id`),
  CONSTRAINT `has_exclusive_rights_ibfk_2` FOREIGN KEY (`Product_code`) REFERENCES `PRODUCT` (`Product_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HAS_EXCLUSIVE_RIGHTS`
--

LOCK TABLES `HAS_EXCLUSIVE_RIGHTS` WRITE;
/*!40000 ALTER TABLE `HAS_EXCLUSIVE_RIGHTS` DISABLE KEYS */;
/*!40000 ALTER TABLE `HAS_EXCLUSIVE_RIGHTS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ORDERS`
--

DROP TABLE IF EXISTS `ORDERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ORDERS` (
  `Cust_id` char(8) NOT NULL,
  `Product_code` char(8) NOT NULL,
  `Product_type` varchar(15) NOT NULL,
  `Remark` varchar(255) DEFAULT NULL,
  `Date_ordered` date NOT NULL,
  `Time_ordered` varchar(7) NOT NULL,
  `Initial_amt` float(10,2) NOT NULL,
  `Product_name` varchar(25) NOT NULL,
  PRIMARY KEY (`Cust_id`,`Product_code`),
  KEY `Product_code` (`Product_code`),
  CONSTRAINT `ORDERS_ibfk_1` FOREIGN KEY (`Cust_id`) REFERENCES `CUSTOMER` (`Cust_id`),
  CONSTRAINT `ORDERS_ibfk_2` FOREIGN KEY (`Product_code`) REFERENCES `PRODUCT` (`Product_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ORDERS`
--

LOCK TABLES `ORDERS` WRITE;
/*!40000 ALTER TABLE `ORDERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `ORDERS` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER ORDER_LEVEL_250 AFTER INSERT ON ORDERS
FOR EACH ROW
BEGIN
    IF ((SELECT COUNT(New.Product_code) FROM ORDERS WHERE Product_code = NEW.Product_code) >= 250) THEN
        INSERT INTO EXTERNAL_OFFERS(Product_name, Product_type, Action, Quantity, Date_of_submission)
            VALUES(NEW.Product_name, NEW.Product_type, 'Offer Product to Capitol One', 1, NEW.Date_ordered);
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `PAYMENT_SCHEDULE`
--

DROP TABLE IF EXISTS `PAYMENT_SCHEDULE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PAYMENT_SCHEDULE` (
  `Cust_id` char(8) NOT NULL,
  `Payment_amt` float(10,2) NOT NULL,
  `Other_info` varchar(25) NOT NULL,
  `Payment_date` date NOT NULL,
  `Product_code` char(8) NOT NULL,
  PRIMARY KEY (`Cust_id`),
  KEY `Product_code` (`Product_code`),
  CONSTRAINT `payment_schedule_ibfk_1` FOREIGN KEY (`Cust_id`) REFERENCES `CUSTOMER` (`Cust_id`),
  CONSTRAINT `payment_schedule_ibfk_2` FOREIGN KEY (`Product_code`) REFERENCES `PRODUCT` (`Product_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PAYMENT_SCHEDULE`
--

LOCK TABLES `PAYMENT_SCHEDULE` WRITE;
/*!40000 ALTER TABLE `PAYMENT_SCHEDULE` DISABLE KEYS */;
/*!40000 ALTER TABLE `PAYMENT_SCHEDULE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PAYMENT_SOURCE`
--

DROP TABLE IF EXISTS `PAYMENT_SOURCE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PAYMENT_SOURCE` (
  `Payment_source` varchar(25) NOT NULL,
  `Cust_id` char(8) NOT NULL,
  PRIMARY KEY (`Payment_source`,`Cust_id`),
  KEY `Cust_id` (`Cust_id`),
  CONSTRAINT `payment_source_ibfk_1` FOREIGN KEY (`Cust_id`) REFERENCES `CUSTOMER` (`Cust_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PAYMENT_SOURCE`
--

LOCK TABLES `PAYMENT_SOURCE` WRITE;
/*!40000 ALTER TABLE `PAYMENT_SOURCE` DISABLE KEYS */;
/*!40000 ALTER TABLE `PAYMENT_SOURCE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PRODUCT`
--

DROP TABLE IF EXISTS `PRODUCT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PRODUCT` (
  `Product_code` char(8) NOT NULL,
  `Supplier_ref_code` char(8) NOT NULL,
  `Product_name` varchar(25) NOT NULL,
  `Min_balance` float(10,2) NOT NULL,
  `Product_type` varchar(15) NOT NULL,
  `Interest_rt` float(10,2) NOT NULL,
  `Prod_description` varchar(255) NOT NULL,
  PRIMARY KEY (`Product_code`),
  KEY `Supplier_ref_code` (`Supplier_ref_code`),
  CONSTRAINT `product_ibfk_1` FOREIGN KEY (`Supplier_ref_code`) REFERENCES `PRODUCT_SUPPLIER` (`Supplier_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PRODUCT`
--

LOCK TABLES `PRODUCT` WRITE;
/*!40000 ALTER TABLE `PRODUCT` DISABLE KEYS */;
/*!40000 ALTER TABLE `PRODUCT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PRODUCT_SUPPLIER`
--

DROP TABLE IF EXISTS `PRODUCT_SUPPLIER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PRODUCT_SUPPLIER` (
  `Company_name` varchar(25) NOT NULL,
  `Supplier_code` char(8) NOT NULL,
  `Telephone_num` char(10) NOT NULL,
  `Term` int(11) NOT NULL,
  `Product_cost_per_term` float(10,2) NOT NULL,
  `City` varchar(25) NOT NULL,
  `Zip` char(5) NOT NULL,
  `Street_name` varchar(25) NOT NULL,
  `Street_num` varchar(5) NOT NULL,
  `State` char(2) NOT NULL,
  PRIMARY KEY (`Company_name`),
  UNIQUE KEY `uk_Telephone_supplier` (`Telephone_num`),
  UNIQUE KEY `uk_Supplier_code` (`Supplier_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PRODUCT_SUPPLIER`
--

LOCK TABLES `PRODUCT_SUPPLIER` WRITE;
/*!40000 ALTER TABLE `PRODUCT_SUPPLIER` DISABLE KEYS */;
/*!40000 ALTER TABLE `PRODUCT_SUPPLIER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `MEGA_401K_BUYERS`
--

DROP TABLE IF EXISTS `MEGA_401K_BUYERS`;
/*!50001 DROP VIEW IF EXISTS `MEGA_401K_BUYERS`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `MEGA_401K_BUYERS` (
  `Fname` tinyint NOT NULL,
  `Lname` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `NOT_PURCH_REV_MRT`
--

DROP TABLE IF EXISTS `NOT_PURCH_REV_MRT`;
/*!50001 DROP VIEW IF EXISTS `NOT_PURCH_REV_MRT`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `NOT_PURCH_REV_MRT` (
  `Fname` tinyint NOT NULL,
  `Lname` tinyint NOT NULL,
  `Telephone_num` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `SOLD_MORE_THAN_50`
--

DROP TABLE IF EXISTS `SOLD_MORE_THAN_50`;
/*!50001 DROP VIEW IF EXISTS `SOLD_MORE_THAN_50`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `SOLD_MORE_THAN_50` (
  `product_name` tinyint NOT NULL,
  `product_type` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `SOLD_MORE_THAN_50_INIT_G_1000`
--

DROP TABLE IF EXISTS `SOLD_MORE_THAN_50_INIT_G_1000`;
/*!50001 DROP VIEW IF EXISTS `SOLD_MORE_THAN_50_INIT_G_1000`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `SOLD_MORE_THAN_50_INIT_G_1000` (
  `product_name` tinyint NOT NULL,
  `product_type` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `MEGA_401K_BUYERS`
--

/*!50001 DROP TABLE IF EXISTS `MEGA_401K_BUYERS`*/;
/*!50001 DROP VIEW IF EXISTS `MEGA_401K_BUYERS`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `RainyDayBank`.`MEGA_401K_BUYERS` AS select `RainyDayBank`.`CUSTOMER`.`Fname` AS `Fname`,`RainyDayBank`.`CUSTOMER`.`Lname` AS `Lname` from (`RainyDayBank`.`CUSTOMER` join `RainyDayBank`.`ORDERS`) where `RainyDayBank`.`CUSTOMER`.`Cust_id` = `RainyDayBank`.`ORDERS`.`Cust_id` and `RainyDayBank`.`ORDERS`.`Product_code` = '11113333' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `NOT_PURCH_REV_MRT`
--

/*!50001 DROP TABLE IF EXISTS `NOT_PURCH_REV_MRT`*/;
/*!50001 DROP VIEW IF EXISTS `NOT_PURCH_REV_MRT`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `RainyDayBank`.`NOT_PURCH_REV_MRT` AS select `RainyDayBank`.`CUSTOMER`.`Fname` AS `Fname`,`RainyDayBank`.`CUSTOMER`.`Lname` AS `Lname`,`RainyDayBank`.`CUSTOMER`.`Telephone_num` AS `Telephone_num` from `RainyDayBank`.`CUSTOMER` where !(`RainyDayBank`.`CUSTOMER`.`Cust_id` in (select `RainyDayBank`.`ORDERS`.`Cust_id` from `RainyDayBank`.`ORDERS` where `RainyDayBank`.`ORDERS`.`Product_code` = '87873232')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `SOLD_MORE_THAN_50`
--

/*!50001 DROP TABLE IF EXISTS `SOLD_MORE_THAN_50`*/;
/*!50001 DROP VIEW IF EXISTS `SOLD_MORE_THAN_50`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `RainyDayBank`.`SOLD_MORE_THAN_50` AS select `p`.`Product_name` AS `product_name`,`p`.`Product_type` AS `product_type` from (`RainyDayBank`.`PRODUCT` `p` join `RainyDayBank`.`ORDERS` `o`) where `p`.`Product_code` = `o`.`Product_code` group by `o`.`Product_code` having count(`o`.`Product_code`) > 50 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `SOLD_MORE_THAN_50_INIT_G_1000`
--

/*!50001 DROP TABLE IF EXISTS `SOLD_MORE_THAN_50_INIT_G_1000`*/;
/*!50001 DROP VIEW IF EXISTS `SOLD_MORE_THAN_50_INIT_G_1000`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `RainyDayBank`.`SOLD_MORE_THAN_50_INIT_G_1000` AS select `p`.`Product_name` AS `product_name`,`p`.`Product_type` AS `product_type` from (`RainyDayBank`.`PRODUCT` `p` join `RainyDayBank`.`ORDERS` `o`) where `p`.`Product_code` = `o`.`Product_code` and `o`.`Initial_amt` > 1000.00 group by `o`.`Product_code` having count(`o`.`Product_code`) > 50 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-07 19:55:36
